<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .color-view {
            width: 100px;
            height: 100px;
            background-color: var(--color);

            & input[type="color"] {
                width: 100%;
                height: 100%;
                border: none;
                outline: none;
                padding: 0;
                margin: 0;
            }
        }

        .glossy-header {
            --base-hue: 0;
            --base-saturation: 100%;
            --base-lightness: 50%;

            --light-saturation: 100%;
            --light-lightness: 75%;
            --light-opacity: 1;

            --lightest-saturation: 100%;
            --lightest-lightness: 100%;
            --lightest-opacity: 1;

            height: 2rem;
            width: 30ch;

            background: linear-gradient(to top, transparent 0%, rgba(0,0,0,0.3) 40%, transparent 50%),
            linear-gradient(to top, transparent 0%, transparent 50%, rgba(255,255,255,0.3) 55%, rgba(255,255,255,0.5) 100%),
            linear-gradient(to top, transparent 0%, transparent 65%, rgba(255,255,255,0.7) 100%),
                        var(--base-color);
        }

        #code-input {
            color: black;
        }
    </style>
</head>
<body>
    <section>
        <h1>Step 1 - Select a Colour</h1>
        <div class="color-view" style="--color: black">
            <input id="color-input" type="color" value="#000000">
        </div>
    </section>

    <section>
        <h1>Step 2 - View Examples</h1>
        <div class="example-container">
            <section>
                <header class="glossy-header" style="--base-color: red;"></header>
            </section>
        </div>
    </section>

    <section>
        <h1>Step 3 - Copy the CSS</h1>
        <pre>
            <code id="code-output">
            </code>
        </pre>
    </section>

    <script async defer>
        const state = { color: 'black' };
        const view = document.querySelector('.color-view');
        const input = document.querySelector('#color-input');
        const header = document.querySelector('.glossy-header');
        const codeOutput = document.querySelector('#code-output');

        input.addEventListener('input', (event) => {
            state.color = event.target.value;
            header.style.setProperty('--base-color', state.color);
            view.style.setProperty('--color', state.color);
            codeOutput.textContent = makeCode(state.color);
        });

        const makeCode = (color) => {
            const text = `
.gloss {
    --base-color: ${color};
    background: linear-gradient(to top, transparent 0%, rgba(0,0,0,0.3) 40%, transparent 50%),
                linear-gradient(to top, transparent 0%, transparent 50%, rgba(255,255,255,0.3) 55%, rgba(255,255,255,0.5) 100%),
                linear-gradient(to top, transparent 0%, transparent 65%, rgba(255,255,255,0.7) 100%),
                var(--base-color);
}`
            return text
        }
    </script>
</body>
</html>